# 2

./: README.md  anjimkeun.sh  build.gradle.kts  settings.gradle
.github/workflows/: blank.yml  build.yml  jacoco_badge.yml
app/: build.gradle
app/schemas/hos.houns.weatherapp.localstore.database.AppDatabase/: 1.json
app/schemas/hos.houns.weatherapp.localstore.favourite.AppDatabase/: 1.json
app/src/androidTest/java/hos/houns/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hos/houns/weatherapp/: DIModule.kt  MyApp.kt
app/src/main/java/hos/houns/weatherapp/data/: FavoritesRepository.kt  GetWeatherRepository.kt  GetWeatherRepositoryImpl.kt  LocalDataStore.kt  Mapper.kt  WeatherRemoteDataStore.kt
app/src/main/java/hos/houns/weatherapp/data/favorite/: FavoritesLocalDataStore.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/hos/houns/weatherapp/data/favourite/: FavouritesLocalDataStore.kt  FavouritesRepositoryImpl.kt
app/src/main/java/hos/houns/weatherapp/device/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/hos/houns/weatherapp/domain/core/: CoroutineDispatchers.kt  Either.kt  Failure.kt  Result.kt
app/src/main/java/hos/houns/weatherapp/domain/entity/: Country.kt  CurrentLocation.kt  CurrentWeatherUIModel.kt  FavoriteUiModel.kt  FavouriteUiModel.kt  ForecastWeatherUIModel.kt  LocalWeatherUiModel.kt  Money.kt  WeatherType.kt  WeatherUiModel.kt
app/src/main/java/hos/houns/weatherapp/domain/usecases/: FavoriteUseCase.kt  GetWeatherRepository.kt  GetWeatherUseCase.kt  LocationManager.kt  Result.kt
app/src/main/java/hos/houns/weatherapp/domain/usecases/favorite/: FavoriteUseCase.kt  FavoritesRepository.kt
app/src/main/java/hos/houns/weatherapp/domain/usecases/favourite/: AddDeleteFavouriteUseCase.kt  FavouritesRepository.kt  LoadFavouritesUseCase.kt
app/src/main/java/hos/houns/weatherapp/localstore/: LocalLocationDataStore.kt  LocalLocationDataStoreImpl.kt
app/src/main/java/hos/houns/weatherapp/localstore/database/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/hos/houns/weatherapp/localstore/favorite/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoritesLocalDataStore.kt  FavoritesLocalDataStoreImpl.kt
app/src/main/java/hos/houns/weatherapp/localstore/favourite/: AppDatabase.kt  Favourite.kt  FavouriteDao.kt  FavouritesLocalDataStoreImpl.kt
app/src/main/java/hos/houns/weatherapp/localstore/store/: FavoritesLocalDataStore.kt  LocalLocationDataStore.kt
app/src/main/java/hos/houns/weatherapp/presentation/: ForecastAdapter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainViewModel.kt  PhoneTextFormatter.kt  Utils.kt
app/src/main/java/hos/houns/weatherapp/presentation/base/: BaseViewModel.kt  Intent.kt  SideEffect.kt  State.kt
app/src/main/java/hos/houns/weatherapp/presentation/favorite/: FavoritesAdapter.kt  MapsActivity.kt  PlaceAutocompleteActivity.kt
app/src/main/java/hos/houns/weatherapp/presentation/favourite/: FavouritesAdapter.kt  MapsActivity.kt  PlaceAutocompleteActivity.kt
app/src/main/java/hos/houns/weatherapp/remotestore/: CurrentWeatherResponse.kt  ForecastResponse.kt  OpenWeatherApi.kt  RemoteErrorFactory.kt  WeatherRemoteDataStore.kt  WeatherRemoteDataStoreImpl.kt
app/src/main/java/hos/houns/weatherapp/remotestore/retrofit/: ApiError.kt  ErrorParser.kt  FailureFactory.kt  NetworkInterceptor.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_maps.xml  forecast_item.xml  fragment_main.xml  place_autocomplete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hos/houns/weatherapp/: ExampleUnitTest.kt
app/src/test/java/hos/houns/weatherapp/data/: FavoritesRepositoryTest.kt  GetWeatherRepositoryImplTest.kt  GetWeatherRepositoryTest.kt  MapperCurrentWeatherResponseToUiModel.kt  MapperForeCastResponseToUiModel.kt  MapperIntToWeatherType.kt
app/src/test/java/hos/houns/weatherapp/domain/entity/: MoneyTest.kt
app/src/test/java/hos/houns/weatherapp/domain/usecases/: GetWeatherUseCaseImplTest.kt  GetWeatherUseCaseTest.kt
app/src/test/java/hos/houns/weatherapp/domain/usecases/favorite/: AddDeleteFavoriteUseCaseImplTest.kt  FavoriteUseCaseImplTest.kt  LoadFavoritesUseCaseTest.kt
app/src/test/java/hos/houns/weatherapp/domain/usecases/favourite/: AddDeleteFavoriteUseCaseImplTest.kt  LoadFavouritesUseCaseImplTest.kt
app/src/test/java/hos/houns/weatherapp/localstore/: LocalLocationDataStoreImplTest.kt  LocalLocationDataStoreTest.kt
app/src/test/java/hos/houns/weatherapp/presentation/: MainViewModelTest.kt
app/src/test/java/hos/houns/weatherapp/remotestore/: WeatherRemoteDataStoreImplTest.kt  WeatherRemoteDataStoreTest.kt
buildSrc/src/main/kotlin/: CommonsDependencies.kt
config/detekt/: baseline.xml  detekt.yaml
gradle/wrapper/: gradle-wrapper.properties
